#user              root;
worker_processes  4;

error_log  logs/error.log;
pid        logs/nginx.pid;
daemon     on;

events {
    use epoll;
    worker_connections  1024;
}

http {
    lua_code_cache on;
    lua_package_path "${prefix}/plugins/?.lua;;";
    init_worker_by_lua_file plugins/InitWorker.lua;

    upstream backend {
        # only a fake server, set it to an arbitrary value
        server 127.0.0.1:8080;
        balancer_by_lua_file plugins/Balancer.lua;
        keepalive 100;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$request_time|$upstream_response_time]$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nodelay     on;
    keepalive_timeout  0;
    #gzip  on;

    upstream test_backend {
        server 127.0.0.1:10000;
        server 127.0.0.1:10001;
        server 127.0.0.1:10002;
        server 127.0.0.1:10003;
        server 127.0.0.1:10004;
        server 127.0.0.1:10005;
        server 127.0.0.1:10006;
        server 127.0.0.1:10007;
        server 127.0.0.1:10008;
        server 127.0.0.1:10009;
        server 127.0.0.1:10010;

        keepalive 100;
    }

    server {
        listen 8484;
        server_name localhost;

        location / {
            proxy_pass http://test_backend;
        }
    }

    server {
        listen       8282;
        server_name  localhost;

        location / {
            default_type text/plain;

            # TODO: set proxy timeout
            # TODO: set proxy retries
            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 5s;

            proxy_set_header Host $host;
            proxy_set_header Request-Id $http_request_id;
            add_header Request-Id $http_request_id always;
            add_header Upstream-Addr $upstream_addr always;
            add_header Upstream-Status $upstream_status always;
            proxy_pass http://backend;
        }
    }

    server {
        listen 8383;
        server_name localhost;
        root .;

        auth_basic "Enter your username and password first.";
        auth_basic_user_file ./user.htpasswd;

        location = /available_upstreams {
            content_by_lua_file plugins/GetAvailableUpstreams.lua;
        }
    }
}

